# B2C

./: .gitignore  Test Results - Testes.html  build.gradle  pom.xml  settings.gradle
producao/: Test Results - Testes.html
src/main/java/Core/: BasePage.java  BaseTest.java  DriverFactory.java  GeradorCNPJ.java  GeradorDeCPF.java  Propriedades.java
src/main/java/Dados/: DadosParaTeste.java
src/main/java/Pages/: CarrinhoPage.java  EnderecoPage.java  EntregaPage.java  HomePage.java  ItemPage.java  LoginPage.java  MinhaConta.java  PagamentoPage.java  VitrinePage.java  VitrineServicos.java
src/main/java/SuiteTestes/: Testes.java
src/main/java/Testes/: A_PrecoAVistaTest.java  B_CadastroTest.java  C_MinhaConta.java  D_Consultas.java  D_TireSelector.java  D_TireSelector_Preprod.java  E_BuscaPorMedidaTest.java  F_FluxoVendaServicoAvulso.java  F_FluxoVendaServicoAvulsoGuestCarro.java  F_FluxoVendaServicoAvulsoGuestMoto.java  F_FluxoVendaServicoAvulsoGuestTruck.java  F_FluxoVendaServicoAvulsoPFCarro.java  F_FluxoVendaServicoAvulsoPFTruck.java  G_CarrinhoTest.java  H_CompraGuestEntregaNormal.java  I_CompraGuestEntregaMM.java  J_CompraGuestEntregaRetira.java  K_CompraPFEntregaNormal.java  L_CompraPFEntregaMM.java  M_CompraPFEntregaRetira.java  N_ConferirFiles.java  O_FluxoCompraServico.java  Z_FluxoCompraTestPJ.java
